D53D555155515553D513
93C5553E953C153C556E
AC5513A96BC3A9695553
C7956AC6B83AAC56957A
93C3BA952AAAC395693A
AC5686A96AC6D46956C2
C393C3AABAD1553C397A
96AC3C2C2C56D5456A96
856BC3AFAFBFFF97946B
C3947AAFEF857FA96952
BC2956EFFFAFFFAAD692
83AC55553FAFD52A956A
AAA93953AFAFFFAAAD52
AEC6AC384529152AC13E
8393C3AE93EAC3EC3AC3
AC687AC3AC3ABA956E92
A956947C692AAC69396A
AC55695556AC2956C6BA
C3D53AD555696C39556A
D4556C555554556C5556

path: EESEEEESSENENEESESSSONNOSSSSEENEEESEENONEENESESSOSOOSOSSSSSESOOSONNONOSSSSESOSEEENONEENESENENESSSS
