B955539153D39555513B
AC53BAEABC3AA93956C2
C556AC56856846EA917A
913945796D547916EC56
EA869396915556E95393
96E96C696C555396BC6A
A956D17C39513AC50792
AA9516952E96EC39696A
86A9696FAFAFFFC696D2
C3E856BFEF857FD3C53A
BC3AD52FFFAFFF9453AE
856C392D3FAFD503BAC3
AD5546C52FAFFFEAAC3A
C5539397A943913AC56A
D13C6A83C696EAAA9552
96A97AAC538556C6C13A
A96A96E93C6955553AAA
AC52AD16C53AD393AEAA
AD56A96953C696AAC56A
C55546D47C55456C5556

path: SSEEENOONEEEESSEENNEESESOOSOSOSONOSOSOOSSOSESESOOSSEEESENESSSOSSSENENENESEESENNEEEEESSEENNNOONEEESSSSS
