B9539553D13D51539153
AC3C693A96A95696AC3A
A96956EC6BAC53AD696A
C6D4513952C556A93A96
95553AC6945393AAC6C7
853BAA97C396AEA85393
C3AC2C6952C5696C3C6A
96C3C556969556B96952
AD3C393FAFAFFFA87ABA
A947C6AFEF857F8696AA
AA9553AFFFAFFFABAD06
AAC3BAC17FAFD506C3C3
AC54287C3FAFFFE956BA
C53D6A9543C3953C396A
97C396AB947C6BC56A96
A956A96847939453946B
86D16C3A956AA956C3D2
AD1693AAAD3C6A917C52
C3A96C6EC5453C6C553A
D46C55555555455557C6

path: SSSENENONEESENEEESSENENESSSEEENOONEENEESOSSSSSOSOOOSSSSSSESENEESEENONEENONNENNEESSSOSESSSOSOOSESEESS
