B93B95513D5151539517
C6AC4396C53E9696C3C3
97C53AC397C56BC3D696
85556A96C395545693C3
AD13D6A952A953916C52
A96C396AD6AC3AEA93BA
C6D3AA9295696C386AC6
9552AAEC0556D5287C53
83D6AC3FAFBFFFAE9552
AC53C56FEF857FC56B96
C17A953FFFAFFFD152C3
9696AB83BFAFD516D2BA
ABC546AC2FAFFFC13AAA
C293956D4543953EA86A
96EAC3953D52AD456A96
A93C3AA9693C29553EC3
C6C52AAC56AD6A97C396
B9396AC397A956C53AAB
AAAABC3C296A9393AC6A
C6C447C56C546C6C4556

path: SENESSEESOOOOSSSENENESESSSSEENONNNENNENONENESEESEENENEESOSESOOOOOSSSOOSEEENENONEESSESSSEENEEESOSESSSSOSESOSSONNONOOOSSOOSSENESENESEEEE
